@import url('https://fonts.googleapis.com/css2?family=Forum&family=Playfair+Display&display=swap');

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: Forum, Halvatica, sans-serif;
}


/*------------------------------------------ HEADER ------------------------------------------*/
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.siteName {
  font-size: 2rem;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 10px;
}

.siteName a {
  text-decoration: none;
  color: #000;
}

#tools{
  grid-column: 2/3;
  text-align: right;
  padding-top: 20px;
  padding-right: 10px;
}

#tools a{
  color: #000;
  text-decoration: none;
}
/*------------------------------------------ MENU ------------------------------------------*/
nav {
  background-color: black;
  color: white;
  justify-content: space-between;
  margin: 10px;
}
nav ul {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin: 0;
}

nav li {
  list-style: none;

}
nav a {
  color: white;
  text-decoration: none;
}
/*------------------------------------------ MAIN ------------------------------------------*/
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
h1 {
  grid-column: 1/4;
  margin-left: 10px;
}
.hero-image{
  position: relative;
  grid-column: 1/3;
}

.hero-image img {
  width: 100%;
  /* max-width: 800px; */
  height: auto;
}

/* BUTTON */
.ownToday {
  position: absolute;
  top: 25%;
  left: 5%;
  background-color: rgba(128, 128, 128, 0.2);
  color: rgb(77, 157, 194);
  padding: 5px;
}

.own {
  background-color: #023047;
  color: rgb(142, 202, 230);
  text-decoration: none;
  padding: 5px 15px;
}
/* UPGRADES */
.upgrades {
  grid-column: 1/3;
}
.upgrades div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

figure img {
  max-width: 100%;
  display: block;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: aqua;
  border: 2px solid;
}

/* REVIEWS */
.reviews{
  grid-column: 1/3;
  grid-row: 3/4;
}

/* DISPLAY */
main li {
  list-style: none;
  border: 1px solid grey;
  border-radius: 30px;
  /* padding: 10px; */
  text-align: center;
  width: 300px;
}

main ul {

  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  width: 100%;
  grid-column: 1/4;
  justify-content: center;
}
main img {
  border-radius: 27px;
  width: 100%;
}
hr {
  padding: 2px;
  background-color: #000;
}
main a{
  width: 100%;
}

/*------------------------------------------ FOOTER ------------------------------------------*/
footer{
  padding: 5px;
}

/* ************************************************************
  SINGLE VIEW
** ************************************************************/
div .vehicle-detail{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/3;
  gap: 20px;
  margin: 20px;
}
.vehicle-image{
  grid-column: 1/3;
}
.vehicle-image img {
  width: 100%;
  
}

.vehicle-info {
  grid-column: 1/3;
  grid-row: 2/3;
}
/* ************************************************************
LARGER VIEW
** ************************************************************/
@media (min-width: 640px) {
.hero-image img {
  max-width: 1000px;
}
body {
  border: #023047 solid;
  margin: 100px;
  background-color: white; /* fallback */
  background-image:
    linear-gradient(45deg, #000 25%, transparent 25%),
    linear-gradient(-45deg, #000 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #000 75%),
    linear-gradient(-45deg, transparent 75%, #000 75%);
  background-size: 100px 100px; /* size of each square, adjust as you like */
  background-position: 
    0 0, 
    0 50px, 
    50px -50px, 
    -50px 0px;
}
body div{
  background-color: white;

}
	.upgrades {
  grid-column: 1/2;
}
.reviews{
  grid-column: 2/3;
}

.ownToday {
  top: 40%;
  left: 15%;
}
.vehicle-image {
  grid-column: 1/2;
}
.vehicle-info{
  grid-column: 2/3;
  grid-row: 1/2;
}
	
}